<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TraiCayCategory"
    android:padding="10dp">

    <ListView
        android:fontFamily="@font/roboto"
        android:id="@+id/lv_Traicay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>