<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Choosepaymentmethod"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolBartop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imvback"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Phương thức thanh toán"
                    android:textSize="20sp"
                    android:textColor="#000000"/>

            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"

        android:layout_below="@+id/toolBartop">
        <RadioGroup
            android:id="@+id/rdgpaymentmethod"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/rdbCash"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingRight="10dp"
                android:text="@string/radio_cash"
                android:onClick="checkButton"
                android:checked="false"  />
            <RadioButton
                android:id="@+id/rdbBank"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingRight="10dp"
                android:text="@string/radio_bank"
                android:onClick="checkButton"
                android:checked="false"  />
            <RadioButton
                android:id="@+id/rdbZalopay"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingRight="10dp"
                android:text="@string/radio_ZaloPay"
                android:onClick="checkButton"
                android:checked="false"  />
            <RadioButton
                android:id="@+id/rdbMomo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingRight="10dp"
                android:text="@string/radio_Momo"
                android:onClick="checkButton"
                android:checked="false"  />
        </RadioGroup>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/bank" />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/zalopay" />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/momo" />



        </LinearLayout>

    </LinearLayout>



<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="80dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center">-->
<!--                <RadioButton-->
<!--                    android:id="@+id/rdbBank"-->
<!--                    android:layout_weight="8"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    android:text="@string/radio_bank"-->
<!--                    android:onClick="checkButton"-->
<!--                    android:checked="false"  />-->
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="2"
                    android:src="@drawable/bank" />



<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="80dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center">-->
<!--                <RadioButton-->
<!--                    android:id="@+id/rdbZalopay"-->
<!--                    android:layout_weight="8"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    android:text="@string/radio_ZaloPay"-->
<!--                    android:onClick="checkButton"-->
<!--                    android:checked="false"  />-->
<!--                <ImageView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_weight="2"-->
<!--                    android:src="@drawable/zalopay" />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="80dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center">-->
<!--                <RadioButton-->
<!--                    android:id="@+id/rdbMomo"-->
<!--                    android:layout_weight="8"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    android:text="@string/radio_Momo"-->
<!--                    android:onClick="checkButton"-->
<!--                    android:checked="false"  />-->
<!--                <ImageView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_weight="2"-->
<!--                    android:src="@drawable/momo" />-->
<!--            </LinearLayout>-->


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/toolBarbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button

            android:id="@+id/btn_Confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#E24F07"
            android:text="Xác nhận"
            android:textSize="18sp"/>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>