<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".SP_TaoXanh">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:onClick="BackToWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />
            <TextView
                android:fontFamily="@font/robotoserif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="60dp"
                android:text="Táo xanh"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="320dp"
                android:src="@drawable/ic_baseline_shopping_cart_24" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="55dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:src="@drawable/taoxanh" />

                <TextView
                    android:fontFamily="@font/robotoserif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Táo xanh 500g  "
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/robotoserif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="69.000đ"
                        android:textColor="#E15004"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <Button
                    android:fontFamily="@font/robotoserif"
                    android:onClick="Chonmua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="#42962C"
                    android:text="Chọn mua"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_arrow_right_24" />

                    <TextView
                        android:fontFamily="@font/robotoserif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Thông tin sản phẩm"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView

                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/robotoserif"
                    android:text="Táo xanh được trồng trên vùng đất Nắng và Gió của Ninh Thuận, là sản phẩm kết tinh từ sự khắc nghiệt của điều kiện khí hậu nắng nóng quanh năm, mang lại cho táo xanh Nắng và Gió một hương vị không ở đâu có được.Vị ngọt, giòn nhưng không cứng, mọng nước.Theo tiêu chuẩn Global Gap"
                    android:textSize="18dp" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</RelativeLayout>